<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPG BRAC</title>

    <style>
        html{ height:100%; }
        body{ min-height:100%; padding:0; margin:0; position:relative; }
        header{ height:50px; background:lightcyan; }
        footer{ background: #1d2124; align-content: center;}

        /* Trick: */
        body {
          position: relative;
        }

        body::after {
          content: '';
          display: block;
          height: 100px; /* Set same as footer's height */
        }

        footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 100px;
           background-color: #1d2124;
           color: white;
           text-align: center;
        }
    </style>
</head>

<body>

{% include 'admin/nav_admin.html' %}
<div class=wrapper >
<div class="container-fluid p-3 my-sm-4 bg-primary text-white">
  <h5 class="text-center">You are logged in as an ADMIN</h5>
{#  <p>This container has a dark background color and a white text, and some extra padding and margins.</p>#}
</div>
    {% block body %} {% endblock %}
</div>

{#{% include 'footer.html' %}#}
{#{% include 'admin/footer_admin.html' %}#}

<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright-footer">
            <p class="copyright " style="text-decoration-color: #cce5ff;">
{#              &copy; Copyright#}
              <span style="color: white; align-content: center">  &copy; CopyrightBRAC & DU_Revenant All Rights Reserved. </span>
            </p>
          </div>
          <div class="credits" style="text-decoration-color: #cce5ff;">
              <span style="color: white; align-content: center">
            Developed by DU_Revenant using <a href="https://bootstrapmade.com/">Bootstrap</a>
              </span>
          </div>
        </div>
      </div>
    </div>
</footer>

</body>
</html>